{
    "name": "vercel-express-api",
    "version": "1.0.0",
    "main": "api/hello.js",
    "scripts": {
      "start": "node api/hello.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  