{
  "version": 2,
  "builds": [
    { "src": "api/hello.js", "use": "@vercel/node" },
    { "src": "api/emailValidate.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/hello", "dest": "api/hello.js" },
    { "src": "/api/emailValidate", "dest": "api/emailValidate.js" }
  ]
}
